<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Dayane</title>
    <style>
        body {
            background-color: black;
        }
        
        .conteudo:first-child {
            margin-left: 450px;
        }
        
        .card {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            float: left;
            margin: 50px;
            cursor: pointer;
            transition: all .3s;
            border: solid 5px red;
            background-color: yellow;
            background-image: url("../Casamento/img/slide.jpg");
            background-size: cover;
            background-position: center;
        }
        
        .card:hover {
            opacity: .4;
            width: 200px;
            height: 200px;
        }
        
        .card img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="card">
        </div>
        <div class="card">
        </div>
        <div class="card">
        </div>
        <div class="card">
        </div>
    </div>
</body>

</html>