<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Moacir & Dayane</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <style>
         :root {
            --color_1: #ff6348;
            --color_2: #0a3d62;
            --color_3: #D4292F;
            --color_4: #019599;
        }
        
        .main-timeline {
            font-family: 'Asap', sans-serif;
            position: relative;
            padding: 50px 0 0;
        }
        
        .main-timeline:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .main-timeline .timeline {
            width: 60%;
            min-height: 130px;
            padding: 65px 0 0 37px;
            margin: -50px 0 0;
            float: left;
            position: relative;
        }
        
        .main-timeline .timeline-content {
            color: #fff;
            display: block;
        }
        
        .main-timeline .timeline-content:hover {
            color: #fff;
        }
        
        .main-timeline .timeline-icon {
            color: var(--color_1);
            background-color: var(--color_1);
            font-size: 80px;
            text-align: center;
            line-height: 135px;
            height: 130px;
            width: 150px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            -webkit-clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
            clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
        }
        
        .main-timeline .timeline-icon .img {
            content: '';
            background: url("img/slide.jpg");
            background-size: 10%;
            height: 85%;
            width: 85%;
            box-shadow: 0 0 10px #000 inset;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: -1;
            -webkit-clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
            clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
        }
        
        .main-timeline .timeline-icon:before {
            content: '';
            background-color: #fff;
            height: 85%;
            width: 85%;
            box-shadow: 0 0 10px #000 inset;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: -1;
            -webkit-clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
            clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
        }
        
        .main-timeline .inner-content {
            background-color: var(--color_1);
            padding: 10px 40px 10px 140px;
            -webkit-clip-path: polygon(0 0, 100% 0%, 95% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0%, 95% 100%, 0% 100%);
        }
        
        .main-timeline .title {
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0 0 3px;
        }
        
        .main-timeline .description {
            font-size: 14px;
            letter-spacing: 1px;
            margin: 0;
        }
        
        .main-timeline .timeline:nth-child(even) {
            float: right;
            padding: 65px 37px 0 0;
        }
        
        .main-timeline .timeline:nth-child(even) .timeline-icon {
            left: auto;
            right: 0;
        }
        
        .main-timeline .timeline:nth-child(even) .inner-content {
            padding: 10px 120px 10px 55px;
            -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 5% 100%);
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 5% 100%);
        }
        
        .main-timeline .timeline:nth-child(4n+2) .timeline-icon {
            color: var(--color_2);
            background-color: var(--color_2);
        }
        
        .main-timeline .timeline:nth-child(4n+2) .inner-content {
            background-color: var(--color_2);
        }
        
        .main-timeline .timeline:nth-child(4n+3) .timeline-icon {
            color: var(--color_3);
            background-color: var(--color_3);
        }
        
        .main-timeline .timeline:nth-child(4n+3) .inner-content {
            background-color: var(--color_3);
        }
        
        .main-timeline .timeline:nth-child(4n+4) .timeline-icon {
            color: var(--color_4);
            background-color: var(--color_4);
        }
        
        .main-timeline .timeline:nth-child(4n+4) .inner-content {
            background-color: var(--color_4);
        }
        
        @media only screen and (max-width:767px) {
            .main-timeline {
                padding: 0;
            }
            .main-timeline .timeline,
            .main-timeline .timeline:nth-child(even) {
                padding: 40px 0 0 25px;
                width: 100%;
                margin: 0 0 20px;
            }
            .main-timeline .timeline-icon {
                height: 90px;
                width: 100px;
                line-height: 95px;
                font-size: 50px;
                left: 0;
            }
            .main-timeline .timeline:nth-child(even) .timeline-icon {
                right: auto;
                left: 0;
            }
            .main-timeline .inner-content {
                padding: 10px 25px 10px 80px;
            }
            .main-timeline .timeline:nth-child(even) .inner-content {
                padding: 10px 25px 10px 80px;
                -webkit-clip-path: polygon(0 0, 100% 0%, 95% 100%, 0% 100%);
                clip-path: polygon(0 0, 100% 0%, 95% 100%, 0% 100%);
            }
        }
        
        @media only screen and (max-width:576px) {
            .main-timeline .timeline,
            .main-timeline .timeline:nth-child(even) {
                padding-left: 0;
            }
            .main-timeline .timeline-icon,
            .main-timeline .timeline:nth-child(even) .timeline-icon {
                left: 50%;
                transform: translateX(-50%);
            }
            .main-timeline .inner-content,
            .main-timeline .timeline:nth-child(even) .inner-content {
                text-align: center;
                padding: 60px 45px 20px;
                -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
                clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">
                    <div class="timeline">
                        <a href="" class="timeline-content">
                            <div class="timeline-icon img">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="inner-content">
                                <h3 class="title">Java Script</h3>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci culpa dolore explicabo fuga pariatur gjkfdgj quis reprehenderit tenetur vel!</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="timeline">
                    <a href="" class="timeline-content">
                        <div class="timeline-icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <div class="inner-content">
                            <h3 class="title">Web Designing</h3>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci culpa dolore explicabo fuga pariatur gjkfdgj quis reprehenderit tenetur vel!</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>